{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:12747",
      "sslPort": 44373
    }
  },
  "profiles": {
    "TextSearchAPI": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5022",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true"
    }
  }
}
