{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Elastic": {
    "Url": "http://localhost:9200",
    "Username": "elastic",
    "Password": "changeme"
  }
}
